{
	"id": "560008cd-edbf-647d-9d1e-d2891817ddce",
	"name": "Conf_Tech",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "8825df71-0e02-ce55-ea60-2e03d7c5a14e",
			"name": "local",
			"description": "",
			"write": true,
			"order": [
				"24a645df-09e7-7e7b-fd93-49f50b094837",
				"8fafb9c0-7807-b01c-750d-0a09e612ca7e",
				"ed555030-d5eb-4309-7eb8-d581264aea89",
				"3f121ff9-e458-369b-176c-a76e0bb5b3d6",
				"197fdd73-a06d-f9c2-897e-ccdac77faaed",
				"1795e63d-a2b2-d3d3-e36c-7aae89556246",
				"c2cc7dd6-cb8b-9a58-99cf-db68e100ea5c"
			],
			"collection": "560008cd-edbf-647d-9d1e-d2891817ddce",
			"owner": "133138",
			"collection_name": "Conf_Tech",
			"collection_owner": "133138",
			"collection_id": "560008cd-edbf-647d-9d1e-d2891817ddce"
		},
		{
			"id": "30a0e211-d6ae-10f5-8256-899e79bfafee",
			"name": "remote",
			"description": "",
			"write": true,
			"order": [],
			"collection": "560008cd-edbf-647d-9d1e-d2891817ddce",
			"owner": "133138",
			"collection_name": "Conf_Tech",
			"collection_owner": "133138",
			"collection_id": "560008cd-edbf-647d-9d1e-d2891817ddce"
		}
	],
	"timestamp": 1442112980779,
	"owner": "133138",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "1795e63d-a2b2-d3d3-e36c-7aae89556246",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8080/block/id/2",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "560008cd-edbf-647d-9d1e-d2891817ddce",
			"data": [],
			"dataMode": "params",
			"name": "delete block",
			"description": "    ",
			"descriptionFormat": "html",
			"time": 1442169707524,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "8825df71-0e02-ce55-ea60-2e03d7c5a14e"
		},
		{
			"id": "197fdd73-a06d-f9c2-897e-ccdac77faaed",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8080/block/blocks/shape/square/limit/2",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "560008cd-edbf-647d-9d1e-d2891817ddce",
			"data": [],
			"dataMode": "params",
			"name": "all by shape",
			"description": "    ",
			"descriptionFormat": "html",
			"time": 1442162254911,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "8825df71-0e02-ce55-ea60-2e03d7c5a14e"
		},
		{
			"id": "24a645df-09e7-7e7b-fd93-49f50b094837",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8080/block",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "560008cd-edbf-647d-9d1e-d2891817ddce",
			"data": [],
			"dataMode": "raw",
			"name": "block insert",
			"description": "",
			"descriptionFormat": "html",
			"time": 1442123848871,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "8825df71-0e02-ce55-ea60-2e03d7c5a14e",
			"rawModeData": "{\n    \"color\": \"testing\",\n    \"shape\": \"the\",\n    \"pattern\": \"properties\"\n}"
		},
		{
			"id": "3f121ff9-e458-369b-176c-a76e0bb5b3d6",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8080/block/blocks/pattern/flannel/limit/0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442162314280,
			"name": "all by pattern",
			"description": "",
			"collectionId": "560008cd-edbf-647d-9d1e-d2891817ddce",
			"responses": []
		},
		{
			"id": "8fafb9c0-7807-b01c-750d-0a09e612ca7e",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8080/block/id/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "560008cd-edbf-647d-9d1e-d2891817ddce",
			"data": [],
			"dataMode": "params",
			"name": "get by id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1442156609556,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "8825df71-0e02-ce55-ea60-2e03d7c5a14e"
		},
		{
			"id": "c2cc7dd6-cb8b-9a58-99cf-db68e100ea5c",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8080/block/id/111",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "560008cd-edbf-647d-9d1e-d2891817ddce",
			"data": [],
			"dataMode": "raw",
			"name": "update block",
			"description": "    ",
			"descriptionFormat": "html",
			"time": 1442172196837,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "8825df71-0e02-ce55-ea60-2e03d7c5a14e",
			"rawModeData": "{\n    \"color\": \"update color\",\n    \"pattern\":\"update pattern\",\n    \"shape\":\"update shape\"\n}"
		},
		{
			"id": "ed555030-d5eb-4309-7eb8-d581264aea89",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8080/block/blocks/color/red/limit/3",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442162206855,
			"name": "all by color",
			"description": "",
			"collectionId": "560008cd-edbf-647d-9d1e-d2891817ddce",
			"responses": []
		}
	]
}