server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.com.mike = DEBUG
#logging.file = mike.log

#DB properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/conf_tech
spring.datasource.username=root
spring.datasource.password=admin1